# SendaDelivery-project

./: pom.xml
senda-common/: pom.xml
senda-common/src/main/java/com/senda/annotation/: AutoFill.java
senda-common/src/main/java/com/senda/constant/: AutoFillConstant.java  JwtConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
senda-common/src/main/java/com/senda/context/: AutoFillEntityContext.java  BaseContext.java  JwtUserContext.java
senda-common/src/main/java/com/senda/enumeration/: EntityType.java  OperationType.java  TokenType.java
senda-common/src/main/java/com/senda/exceptions/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  DeveloperException.java  MissingAutoFillAnnotationException.java  PasswordErrorException.java
senda-common/src/main/java/com/senda/json/: JacksonObjectMapper.java
senda-common/src/main/java/com/senda/properties/: JwtProperties.java  WeChatProperties.java
senda-common/src/main/java/com/senda/result/: PageResult.java  Result.java
senda-common/src/main/java/com/senda/utils/: HttpClientUtil.java  JwtUtil.java  JwtUtils.java  R2Util.java  R2Utils.java
senda-pojo/: pom.xml
senda-pojo/src/main/java/com/senda/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  CategoryStatusDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeEditPasswordDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeStatusDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java
senda-pojo/src/main/java/com/senda/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Result.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
senda-pojo/src/main/java/com/senda/vo/: DishVO.java  EmployeeLoginVO.java  SetmealVO.java
senda-server/: pom.xml
senda-server/src/main/java/com/senda/: SendaServerApplication.java
senda-server/src/main/java/com/senda/aspect/: AutoFillAspect.java
senda-server/src/main/java/com/senda/config/: MybatisConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
senda-server/src/main/java/com/senda/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
senda-server/src/main/java/com/senda/controller/user/: ShopController.java
senda-server/src/main/java/com/senda/handler/: GlobalExceptionHandler.java
senda-server/src/main/java/com/senda/interceptor/: JwtTokenAdminInterceptor.java
senda-server/src/main/java/com/senda/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
senda-server/src/main/java/com/senda/service/: CategoryService.java  EmployeeService.java  ICategoryService.java  IDishService.java  IEmployeeService.java  ISetmealService.java
senda-server/src/main/java/com/senda/service/impl/: CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealService.java  SetmealServiceImpl.java
senda-server/src/main/resources/: application.yml
senda-server/src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  SetmealMapper.xml
senda-server/src/test/java/com/senda/: SendaServerApplicationTests.java
