<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.senda</groupId>
    <artifactId>senda-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>senda-server</module>
        <module>senda-pojo</module>
        <module>senda-common</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--senda-server-->
        <!-- senda-pojo-->
        <senda-pojo.version>1.0-SNAPSHOT</senda-pojo.version>
        <!--senda-common-->
        <senda-common.version>1.0-SNAPSHOT</senda-common.version>
        <!--mybatis-->
        <!--<mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>
        <mybatis-spring-boot-starter-test.version>3.0.4</mybatis-spring-boot-starter-test.version>-->
        <!--mybatis-plus-->
        <mybatis-plus-spring-boot3-starter.version>3.5.6</mybatis-plus-spring-boot3-starter.version>
        <mybatis-plus-boot-starter-test.version>3.5.6</mybatis-plus-boot-starter-test.version>
        <fastjson.version>1.2.76</fastjson.version>

        <!--senda-common-->
        <!--jwt-->
        <jjwt-api.version>0.11.2</jjwt-api.version>
        <jjwt-impl.version>0.11.2</jjwt-impl.version>
        <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
        <!--R2-->
        <s3.version>2.20.1</s3.version>
    </properties>

    <dependencies>
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--senda-server-->
            <!-- senda-pojo-->
            <dependency>
                <groupId>com.senda</groupId>
                <artifactId>senda-pojo</artifactId>
                <version>${senda-pojo.version}</version>
            </dependency>
            <!--senda-common-->
            <dependency>
                <groupId>com.senda</groupId>
                <artifactId>senda-common</artifactId>
                <version>${senda-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--mybatis-->
            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>-->
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus-boot-starter-test.version}</version>
            </dependency>
            <!--fastjson（实现 JSON 序列化）-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--senda-common-->
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
            </dependency>
            <!--R2-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${s3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>